================================================================================
PRE-CLEANED DATASET SUMMARY REPORT
================================================================================

Generated: 2026-02-01 20:21:33

----------------------------------------
DATASET OVERVIEW
----------------------------------------
Total unique sites: 57,675
Total columns: 100
Total active site-months: 1,475,761

----------------------------------------
SITE STATUS DISTRIBUTION
----------------------------------------
  Active: 26,101 (45.3%)
  Temporarily Deactivated: 23,374 (40.5%)
  Awaiting Installation: 4,417 (7.7%)
  Deactivated: 3,094 (5.4%)
  Awaiting Reactivation: 627 (1.1%)
  Cancelled: 60 (0.1%)
  Awaiting Deactivation: 2 (0.0%)

----------------------------------------
ACTIVE MONTHS PER SITE
----------------------------------------
  Min: 1
  Max: 47
  Mean: 25.6
  Median: 28.0

----------------------------------------
DATASET TOTALS (ALL SITES, ALL MONTHS)
----------------------------------------
  Total revenue: 405,462,899.95
  Total monthly_impressions: 9,311,791,055.00
  Total monthly_nvis: 8,734,913,003.00
  Total monthly_impressions_per_screen: 1,081,151,345.91
  Total monthly_nvis_per_screen: 1,013,362,719.32
  Total monthly_revenue_per_screen: 46,112,576.69

----------------------------------------
AVERAGE PER ACTIVE SITE-MONTH
----------------------------------------
  Avg revenue: 274.7484
  Avg monthly_impressions: 6,309.8232
  Avg monthly_nvis: 5,918.9212
  Avg monthly_impressions_per_screen: 732.6060
  Avg monthly_nvis_per_screen: 686.6713
  Avg monthly_revenue_per_screen: 31.2466

----------------------------------------
COLUMN CATEGORIES
----------------------------------------
  Site metadata columns: 88
  Total metric columns: 6
  Avg monthly metric columns: 6

----------------------------------------
GEOSPATIAL FEATURES
----------------------------------------
  Sites with nearest site distance: 57,651 (100.0%)
  Sites with interstate distance: 57,651 (100.0%)
  Sites with Kroger distance: 57,675 (100.0%)
  Sites with McDonald's distance: 57,675 (100.0%)

----------------------------------------
SAMPLE DATA (5 rows)
----------------------------------------
shape: (5, 8)
┌────────────┬────────┬────────────┬────────────┬────────────┬────────────┬────────────┬───────────┐
│ id_gbase   ┆ gtvid  ┆ status     ┆ active_mon ┆ total_reve ┆ avg_monthl ┆ total_mont ┆ avg_month │
│ ---        ┆ ---    ┆ ---        ┆ ths        ┆ nue        ┆ y_revenue  ┆ hly_impres ┆ ly_monthl │
│ str        ┆ str    ┆ str        ┆ ---        ┆ ---        ┆ ---        ┆ sions      ┆ y_impress │
│            ┆        ┆            ┆ u32        ┆ f64        ┆ f64        ┆ ---        ┆ ion…      │
│            ┆        ┆            ┆            ┆            ┆            ┆ i64        ┆ ---       │
│            ┆        ┆            ┆            ┆            ┆            ┆            ┆ f64       │
╞════════════╪════════╪════════════╪════════════╪════════════╪════════════╪════════════╪═══════════╡
│ 577457592d ┆ DCW126 ┆ Temporaril ┆ 1          ┆ 0.0        ┆ 0.0        ┆ 0          ┆ 0.0       │
│ a88fe413d5 ┆        ┆ y Deactiva ┆            ┆            ┆            ┆            ┆           │
│ bc18       ┆        ┆ ted        ┆            ┆            ┆            ┆            ┆           │
│ 577457592d ┆ DCE019 ┆ Temporaril ┆ 37         ┆ 32313.84   ┆ 873.347027 ┆ 332677     ┆ 8991.2702 │
│ a88fe413d5 ┆        ┆ y Deactiva ┆            ┆            ┆            ┆            ┆ 7         │
│ bc1b       ┆        ┆ ted        ┆            ┆            ┆            ┆            ┆           │
│ 577457592d ┆ NOW004 ┆ Temporaril ┆ 1          ┆ 0.0        ┆ 0.0        ┆ 0          ┆ 0.0       │
│ a88fe413d5 ┆        ┆ y Deactiva ┆            ┆            ┆            ┆            ┆           │
│ bc21       ┆        ┆ ted        ┆            ┆            ┆            ┆            ┆           │
│ 577457592d ┆ TCW026 ┆ Temporaril ┆ 1          ┆ 0.0        ┆ 0.0        ┆ 0          ┆ 0.0       │
│ a88fe413d5 ┆        ┆ y Deactiva ┆            ┆            ┆            ┆            ┆           │
│ bc24       ┆        ┆ ted        ┆            ┆            ┆            ┆            ┆           │
│ 577457592d ┆ GEE008 ┆ Awaiting   ┆ 2          ┆ 0.0        ┆ 0.0        ┆ 0          ┆ 0.0       │
│ a88fe413d5 ┆        ┆ Reactivati ┆            ┆            ┆            ┆            ┆           │
│ bc27       ┆        ┆ on         ┆            ┆            ┆            ┆            ┆           │
└────────────┴────────┴────────────┴────────────┴────────────┴────────────┴────────────┴───────────┘

================================================================================