================================================================================
TRAINING DATASET SUMMARY REPORT
================================================================================

Generated: 2026-01-26 12:26:48

----------------------------------------
DATASET OVERVIEW
----------------------------------------
Total sites (Active only): 26,099
Total columns: 94

----------------------------------------
COLUMN BREAKDOWN
----------------------------------------
  Log-transformed columns: 8
  One-hot encoded flags: 40
  Total metric columns: 6
  Average metric columns: 7

----------------------------------------
LOG-TRANSFORMED COLUMNS
----------------------------------------
  log_min_distance_to_interstate_mi: min=0.0014, max=7.2673, mean=1.5886
  log_nearest_site_distance_mi: min=0.0000, max=3.9228, mean=0.5897
  log_total_monthly_impressions: min=0.0000, max=14.7641, mean=11.7057
  log_total_monthly_impressions_per_screen: min=0.0000, max=12.5537, mean=9.6016
  log_total_monthly_nvis: min=0.0000, max=14.7447, mean=11.6433
  log_total_monthly_nvis_per_screen: min=0.0000, max=12.5389, mean=9.5393
  log_total_monthly_revenue_per_screen: min=0.0000, max=9.9517, mean=6.2899
  log_total_revenue: min=0.0000, max=12.1390, mean=8.3494

----------------------------------------
ONE-HOT ENCODED FLAGS (% True)
----------------------------------------
  c_emv_enabled_encoded: 3.8% (nulls: 23956)
  c_nfc_enabled_encoded: 80.2% (nulls: 3529)
  c_open_24_hours_encoded: 11.4% (nulls: 0)
  c_sells_beer_encoded: 80.3% (nulls: 121)
  c_sells_diesel_fuel_encoded: 10.5% (nulls: 22419)
  c_sells_lottery_encoded: 86.8% (nulls: 328)
  c_sells_wine_encoded: 57.0% (nulls: 128)
  c_vistar_programmatic_enabled_encoded: 79.3% (nulls: 0)
  c_walk_up_enabled_encoded: 1.9% (nulls: 25602)
  r_alcohol_drink_responsibly_message_encoded: 0.0% (nulls: 0)
  r_alternative_transportation_encoded: 0.1% (nulls: 0)
  r_associations_and_npo_anti_smoking_encoded: 0.3% (nulls: 0)
  r_automotive_after_market_oil_encoded: 27.5% (nulls: 0)
  r_automotive_electric_encoded: 5.2% (nulls: 0)
  r_cpg_beverage_beer_oof_encoded: 33.3% (nulls: 0)
  r_cpg_beverage_beer_vide_encoded: 22.3% (nulls: 0)
  r_cpg_beverage_spirits_ooh_encoded: 19.2% (nulls: 0)
  r_cpg_beverage_spirits_video_encoded: 17.9% (nulls: 0)
  r_cpg_beverage_wine_oof_encoded: 28.6% (nulls: 0)
  r_cpg_beverage_wine_video_encoded: 19.3% (nulls: 0)
  r_cpg_cbd_hemp_ingestibles_non_thc_encoded: 37.6% (nulls: 0)
  r_cpg_non_food_beverage_cannabis_medical_encoded: 78.3% (nulls: 0)
  r_cpg_non_food_beverage_cannabis_recreational_encoded: 83.9% (nulls: 0)
  r_cpg_non_food_beverage_cbd_hemp_non_thc_encoded: 12.2% (nulls: 0)
  r_cpg_non_food_beverage_e_cigarette_encoded: 9.4% (nulls: 0)
  r_entertainment_casinos_and_gambling_encoded: 7.1% (nulls: 0)
  r_finance_credit_cards_encoded: 4.1% (nulls: 0)
  r_government_encoded: 0.2% (nulls: 0)
  r_government_political_encoded: 55.8% (nulls: 0)
  r_lottery_encoded: 0.1% (nulls: 0)
  r_recruitment_encoded: 17.9% (nulls: 0)
  r_restaurants_cdr_encoded: 15.8% (nulls: 0)
  r_restaurants_qsr_encoded: 32.7% (nulls: 0)
  r_retail_automotive_service_encoded: 1.6% (nulls: 0)
  r_retail_car_wash_encoded: 6.8% (nulls: 0)
  r_retail_grocerty_with_fuel_encoded: 38.5% (nulls: 0)
  r_retail_grocery_encoded: 37.6% (nulls: 0)
  r_travel_and_tourism_encoded: 0.2% (nulls: 0)
  schedule_site_encoded: 100.0% (nulls: 0)
  sellable_site_encoded: 99.7% (nulls: 0)

----------------------------------------
SAMPLE DATA (3 rows, key columns)
----------------------------------------
shape: (3, 6)
┌───────────────────┬────────┬───────────────┬───────────────┬──────────────────┬──────────────────┐
│ id_gbase          ┆ gtvid  ┆ active_months ┆ total_revenue ┆ log_total_revenu ┆ avg_monthly_reve │
│ ---               ┆ ---    ┆ ---           ┆ ---           ┆ e                ┆ nue              │
│ str               ┆ str    ┆ u32           ┆ f64           ┆ ---              ┆ ---              │
│                   ┆        ┆               ┆               ┆ f64              ┆ f64              │
╞═══════════════════╪════════╪═══════════════╪═══════════════╪══════════════════╪══════════════════╡
│ 5774575e2da88fe41 ┆ DTE432 ┆ 23            ┆ 1099.51       ┆ 7.003529         ┆ 47.804783        │
│ 3d5bc33           ┆        ┆               ┆               ┆                  ┆                  │
│ 5774575e2da88fe41 ┆ ATG891 ┆ 33            ┆ 4179.34       ┆ 8.338148         ┆ 126.646667       │
│ 3d5bc36           ┆        ┆               ┆               ┆                  ┆                  │
│ 5774575f2da88fe41 ┆ MNE157 ┆ 46            ┆ 3783.01       ┆ 8.23854          ┆ 82.239348        │
│ 3d5bc41           ┆        ┆               ┆               ┆                  ┆                  │
└───────────────────┴────────┴───────────────┴───────────────┴──────────────────┴──────────────────┘

================================================================================